


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Creatures</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">&lt;empty package name&gt;</a> ]
</div>

<h1>Coverage Summary for Class: Creatures (&lt;empty package name&gt;)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Creatures</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    33.3%
  </span>
  <span class="absValue">
    (1/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    22.2%
  </span>
  <span class="absValue">
    (2/ 9)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;public abstract class Creatures extends Things {
<i>2</i>&nbsp;    public String stomach;
<i>3</i>&nbsp;    public Creatures(String name) {
<b class="fc"><i>4</i>&nbsp;        super(name);</b>
<b class="fc"><i>5</i>&nbsp;    }</b>
<i>6</i>&nbsp;
<i>7</i>&nbsp;    public void eat(Things aThings)
<i>8</i>&nbsp;    {
<b class="nc"><i>9</i>&nbsp;        stomach = aThings.toString();</b>
<b class="nc"><i>10</i>&nbsp;        System.out.println(this.toString()+ &quot; has just eaten a &quot; + aThings.toString());</b>
<b class="nc"><i>11</i>&nbsp;    }</b>
<i>12</i>&nbsp;
<i>13</i>&nbsp;    public abstract void move();
<i>14</i>&nbsp;
<i>15</i>&nbsp;    public void whatDidYouEat()
<i>16</i>&nbsp;    {
<b class="nc"><i>17</i>&nbsp;        if(stomach==null)</b>
<i>18</i>&nbsp;        {
<b class="nc"><i>19</i>&nbsp;            System.out.println(this.toString() +&quot; has had no Things to eat!&quot;);</b>
<i>20</i>&nbsp;        }
<b class="nc"><i>21</i>&nbsp;        System.out.println(this.toString() +&quot; has just eaten a &quot; + stomach);</b>
<b class="nc"><i>22</i>&nbsp;    }</b>
<i>23</i>&nbsp;
<i>24</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-09-11 22:32</div>
</div>
</body>
</html>
