


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Fly</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">&lt;empty package name&gt;</a> ]
</div>

<h1>Coverage Summary for Class: Fly (&lt;empty package name&gt;)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Fly</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 7)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;public class Fly extends Creatures implements Flyer {
<i>2</i>&nbsp;    public Fly(String name)
<i>3</i>&nbsp;    {
<b class="nc"><i>4</i>&nbsp;        super(name);</b>
<i>5</i>&nbsp;    }
<i>6</i>&nbsp;
<i>7</i>&nbsp;    public void move()
<i>8</i>&nbsp;    {
<b class="nc"><i>9</i>&nbsp;        this.fly();</b>
<i>10</i>&nbsp;    }
<i>11</i>&nbsp;
<i>12</i>&nbsp;    public void fly()
<i>13</i>&nbsp;    {
<b class="nc"><i>14</i>&nbsp;        System.out.println(this.toString()+ &quot; is swooping through the dark.&quot;);</b>
<i>15</i>&nbsp;    }
<i>16</i>&nbsp;
<i>17</i>&nbsp;    public void eat(Things aThing)
<i>18</i>&nbsp;    {
<b class="nc"><i>19</i>&nbsp;        String classname = this.getClass().getSimpleName();</b>
<b class="nc"><i>20</i>&nbsp;        if(classname.equals(&quot;Creatures&quot;))</b>
<i>21</i>&nbsp;        {
<b class="nc"><i>22</i>&nbsp;            System.out.println(this.toString()+&quot; won&#39;t eat &quot;+aThing.toString());</b>
<i>23</i>&nbsp;        }
<i>24</i>&nbsp;        else
<i>25</i>&nbsp;        {
<b class="nc"><i>26</i>&nbsp;            super.eat(aThing);</b>
<i>27</i>&nbsp;        }
<i>28</i>&nbsp;    }
<i>29</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-09-11 22:32</div>
</div>
</body>
</html>
