


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: TestCreature</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">&lt;empty package name&gt;</a> ]
</div>

<h1>Coverage Summary for Class: TestCreature (&lt;empty package name&gt;)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">TestCreature</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 57)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><b class="nc"><i>1</i>&nbsp;public class TestCreature {</b>
<i>2</i>&nbsp;
<i>3</i>&nbsp;    public static final int THING_COUNT = 10;
<i>4</i>&nbsp;    public static final int CREATURE_COUNT = 10;
<i>5</i>&nbsp;
<i>6</i>&nbsp;    public static void main(String [] args)
<i>7</i>&nbsp;    {
<b class="nc"><i>8</i>&nbsp;        Things [] thingarray = new Things[THING_COUNT];</b>
<b class="nc"><i>9</i>&nbsp;        thingarray[0] = new Things(&quot;banana&quot;);</b>
<b class="nc"><i>10</i>&nbsp;        thingarray[1] = new Things(&quot;apple&quot;);</b>
<b class="nc"><i>11</i>&nbsp;        Tiger Tiger1 = new Tiger(&quot;Sabertooth&quot;);</b>
<b class="nc"><i>12</i>&nbsp;        Tiger Tiger2 = new Tiger(&quot;jungleCat&quot;);</b>
<b class="nc"><i>13</i>&nbsp;        Tiger Tiger3 = new Tiger(&quot;ForestCat&quot;);</b>
<b class="nc"><i>14</i>&nbsp;        thingarray[2] = new Things(&quot;cellphone&quot;);</b>
<b class="nc"><i>15</i>&nbsp;        thingarray[3] = Tiger3;</b>
<b class="nc"><i>16</i>&nbsp;        thingarray[4] = new Things(&quot;human&quot;);</b>
<b class="nc"><i>17</i>&nbsp;        thingarray[5] = Tiger1;</b>
<b class="nc"><i>18</i>&nbsp;        thingarray[6] = new Things(&quot;keyboard&quot;);</b>
<b class="nc"><i>19</i>&nbsp;        thingarray[7] = new Things(&quot;mouse&quot;);</b>
<b class="nc"><i>20</i>&nbsp;        thingarray[8] = Tiger2;</b>
<b class="nc"><i>21</i>&nbsp;        thingarray[9] = new Things(&quot;shell&quot;);</b>
<b class="nc"><i>22</i>&nbsp;        System.out.println(&quot;Things:\n\n&quot;);</b>
<b class="nc"><i>23</i>&nbsp;        for(int i =0;i&lt;thingarray.length;i++)</b>
<i>24</i>&nbsp;        {
<b class="nc"><i>25</i>&nbsp;            System.out.println(thingarray[i]);</b>
<i>26</i>&nbsp;        }
<b class="nc"><i>27</i>&nbsp;        System.out.println(&quot;\n\n&quot;);</b>
<b class="nc"><i>28</i>&nbsp;        System.out.println(&quot;Creatures:\n\n&quot;);</b>
<b class="nc"><i>29</i>&nbsp;        Creatures [] CreatureArray = new Creatures[CREATURE_COUNT];</b>
<b class="nc"><i>30</i>&nbsp;        Ant tempAnt = new Ant(&quot;forest&quot;);</b>
<b class="nc"><i>31</i>&nbsp;        tempAnt.eat(thingarray[0]);</b>
<b class="nc"><i>32</i>&nbsp;        CreatureArray[0] = Tiger1;</b>
<b class="nc"><i>33</i>&nbsp;        Fly mosquito = new Fly(&quot;mosquito&quot;);</b>
<b class="nc"><i>34</i>&nbsp;        mosquito.eat(thingarray[1]);</b>
<b class="nc"><i>35</i>&nbsp;        CreatureArray[1] = Tiger2;</b>
<b class="nc"><i>36</i>&nbsp;        Bat newBat = new Bat(&quot;darkbat&quot;);</b>
<b class="nc"><i>37</i>&nbsp;        newBat.eat(thingarray[7]);</b>
<b class="nc"><i>38</i>&nbsp;        CreatureArray[2] = Tiger3;</b>
<b class="nc"><i>39</i>&nbsp;        Tiger Tiger4 = new Tiger(&quot;Striped&quot;);</b>
<b class="nc"><i>40</i>&nbsp;        Tiger4.eat(thingarray[4]);</b>
<b class="nc"><i>41</i>&nbsp;        CreatureArray[3] = Tiger4;</b>
<i>42</i>&nbsp;
<b class="nc"><i>43</i>&nbsp;        Ant tempAnt1 = new Ant(&quot;red&quot;);</b>
<b class="nc"><i>44</i>&nbsp;        tempAnt1.eat(thingarray[4]);</b>
<b class="nc"><i>45</i>&nbsp;        CreatureArray[4] = tempAnt;</b>
<b class="nc"><i>46</i>&nbsp;        Fly mosquito2 = new Fly(&quot;fruit&quot;);</b>
<b class="nc"><i>47</i>&nbsp;        mosquito2.eat(thingarray[6]);</b>
<b class="nc"><i>48</i>&nbsp;        CreatureArray[5] = mosquito;</b>
<b class="nc"><i>49</i>&nbsp;        Bat newBat2 = new Bat(&quot;jungle&quot;);</b>
<b class="nc"><i>50</i>&nbsp;        newBat2.eat(thingarray[6]);</b>
<b class="nc"><i>51</i>&nbsp;        CreatureArray[6] = newBat;</b>
<b class="nc"><i>52</i>&nbsp;        Tiger Tiger5 = new Tiger(&quot;forest&quot;);</b>
<b class="nc"><i>53</i>&nbsp;        Tiger5.eat(thingarray[7]);</b>
<b class="nc"><i>54</i>&nbsp;        CreatureArray[7] = Tiger5;</b>
<i>55</i>&nbsp;
<b class="nc"><i>56</i>&nbsp;        Fly randfly = new Fly(&quot;bug&quot;);</b>
<b class="nc"><i>57</i>&nbsp;        randfly.eat(tempAnt);</b>
<b class="nc"><i>58</i>&nbsp;        Bat randbat = new Bat(&quot;Fruit&quot;);</b>
<b class="nc"><i>59</i>&nbsp;        randbat.eat(newBat);</b>
<b class="nc"><i>60</i>&nbsp;        CreatureArray[8] = randfly;</b>
<b class="nc"><i>61</i>&nbsp;        CreatureArray[9] = randbat;</b>
<b class="nc"><i>62</i>&nbsp;        System.out.println(&quot;\n\n&quot;);</b>
<b class="nc"><i>63</i>&nbsp;        for(int j =0;j&lt;CreatureArray.length;j++)</b>
<i>64</i>&nbsp;        {
<b class="nc"><i>65</i>&nbsp;            CreatureArray[j].move();</b>
<b class="nc"><i>66</i>&nbsp;            System.out.println(&quot;\n&quot;);</b>
<b class="nc"><i>67</i>&nbsp;            CreatureArray[j].whatDidYouEat();</b>
<b class="nc"><i>68</i>&nbsp;            System.out.println(&quot;\n&quot;);</b>
<i>69</i>&nbsp;        }
<i>70</i>&nbsp;
<i>71</i>&nbsp;    }
<i>72</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-09-11 22:32</div>
</div>
</body>
</html>
