


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Things</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">&lt;empty package name&gt;</a> ]
</div>

<h1>Coverage Summary for Class: Things (&lt;empty package name&gt;)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Things</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    80%
  </span>
  <span class="absValue">
    (8/ 10)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;public class Things {
<i>2</i>&nbsp;    private String NAME;
<i>3</i>&nbsp;    public Things(String name)
<b class="fc"><i>4</i>&nbsp;    {</b>
<b class="fc"><i>5</i>&nbsp;        NAME = name;</b>
<b class="fc"><i>6</i>&nbsp;    }</b>
<i>7</i>&nbsp;    public String toString()
<i>8</i>&nbsp;    {
<b class="fc"><i>9</i>&nbsp;        String midman = &quot; &quot;;</b>
<b class="fc"><i>10</i>&nbsp;        String classname = this.getClass().getSimpleName();</b>
<b class="fc"><i>11</i>&nbsp;        if(classname.equals(&quot;Things&quot;))</b>
<i>12</i>&nbsp;        {
<b class="nc"><i>13</i>&nbsp;            classname = &quot;&quot;;</b>
<b class="nc"><i>14</i>&nbsp;            midman = &quot;&quot;;</b>
<i>15</i>&nbsp;        }
<b class="fc"><i>16</i>&nbsp;        String fstring = this.NAME+ midman + classname;</b>
<b class="fc"><i>17</i>&nbsp;        return fstring;</b>
<i>18</i>&nbsp;    }
<i>19</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-09-11 22:32</div>
</div>
</body>
</html>
