


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Tiger</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">&lt;empty package name&gt;</a> ]
</div>

<h1>Coverage Summary for Class: Tiger (&lt;empty package name&gt;)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Tiger</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;public class Tiger extends Creatures {
<i>2</i>&nbsp;    public Tiger(String name)
<i>3</i>&nbsp;    {
<b class="nc"><i>4</i>&nbsp;        super(name);</b>
<i>5</i>&nbsp;    }
<i>6</i>&nbsp;
<i>7</i>&nbsp;    public void move()
<i>8</i>&nbsp;    {
<b class="nc"><i>9</i>&nbsp;        System.out.println(this.toString() + &quot; has just pounced.&quot;);</b>
<i>10</i>&nbsp;    }
<i>11</i>&nbsp;
<i>12</i>&nbsp;
<i>13</i>&nbsp;
<i>14</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-09-11 22:32</div>
</div>
</body>
</html>
